\section{Atelier spécial sur le débogage}

\begin{frame}[plain]
  \centering
  \begin{minipage}{0.6\linewidth}
    \large
    \begin{itemize}
    \item Code d'un fichier \alert{interprétable}
    \item Code d'une fonction \alert{valide}
    \item Résultats d'une fonction \alert{justes}
    \end{itemize}
  \end{minipage}
\end{frame}

\begin{frame}[plain]
  \centering
  \begin{picture}(13.5,20.3)  % véritable hauteur: 20.3
    \put(0.0,0.0){\usebox{\origin}}
    {\linethickness{2pt}\Vector(4,10.5)(6,10.5)}
    \put(8,8.0){\usebox{\target}}
  \end{picture}
\end{frame}

\begin{frame}[plain]
  \centering
  \begin{picture}(13.5,20.3) \put(0.0,0.0){\usebox{\origin}}
    {\linethickness{2pt}\Vector(4,10.5)(6,10.5)}
    \multiput(9.5,8.9)(0,1){5}{\usebox{\LightBlueCube}}
    \multiput(9.0,8.6)(0,1){5}{\usebox{\OrchidCube}}
    \multiput(8.5,8.3)(0,1){5}{\usebox{\LightBlueCube}}
    \multiput(8.0,8.0)(0,1){5}{\usebox{\OrchidCube}}

    \multiput(10.5,8.9)(0,1){5}{\usebox{\OrangeCube}}
    \multiput(10.0,8.6)(0,1){5}{\usebox{\PaleGreenCube}}
    \multiput( 9.5,8.3)(0,1){5}{\usebox{\OrangeCube}}
    \multiput( 9.0,8.0)(0,1){5}{\usebox{\PaleGreenCube}}
  \end{picture}
\end{frame}

\begin{frame}[plain]
  \centering
  \begin{picture}(23.5,20.3) \put(0.0,0.0){\usebox{\origin}}
    {\linethickness{2pt}\Vector(4,10.5)(6,10.5)}
    \put(8.0,8.0){\usebox{\interS}}
    {\linethickness{2pt}\Vector(15.5,10.5)(17.5,10.5)}
    \put(19.5,8.0){\usebox{\target}}
  \end{picture}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "addenda"
%%% coding: utf-8
%%% End:
